ChatAppPetProj/MVVM/View/MainWindow.xaml

<Window x:Class="ChatAppPetProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:ChatClient.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="СhatApp" Height="474" Width="816">

    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>

        <DockPanel
            Grid.RowSpan="2">
            <TextBox Height="25"
                     DockPanel.Dock="Top"
                     Text="{Binding Username,UpdateSourceTrigger=PropertyChanged}" />
            <Button Height="25"
                    DockPanel.Dock="Top"
                    Content="Connect"
                    Command="{Binding ConnectToSeverCommand}" />
            <ListView ItemsSource="{Binding Users}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Username}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <ListView Grid.Row="0" Grid.Column="1"
                  ItemsSource="{Binding Messages}"
                  VerticalAlignment="Stretch" />

        <DockPanel Grid.Row="1" Grid.Column="1" DockPanel.Dock="Right">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="55" />
                </Grid.ColumnDefinitions>

                <TextBox
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Text="{Binding Message, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <Button
                    Grid.Column="1" Content="Send"
                    Command="{Binding SendMessageCommand}" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>